DATABASE_URL=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_GITHUB_CLIENT_ID=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


NEXT_PUBLIC_SOCKET_URL=""
SOCKET_PUBLISH_URL=""

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=""
REDIS_URL=""